<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DotAutomation</class>
 <widget class="QMainWindow" name="DotAutomation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>293</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>541</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <layout class="QGridLayout" name="grid_layout">
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="verticalSpacing">
        <number>18</number>
       </property>
       <item row="7" column="0">
        <widget class="QLabel" name="step4">
         <property name="text">
          <string>Step 4: Hit Run</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Step 3 Note: Seperate numbers by a single space</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="step2">
         <property name="text">
          <string>Step 2: Enter URL into the box below</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QPushButton" name="run_btn">
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="step3">
         <property name="text">
          <string>Step 3: Enter part numbers in text box on right</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="step2_input">
         <property name="text">
          <string/>
         </property>
         <property name="dragEnabled">
          <bool>true</bool>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="step1">
         <property name="toolTip">
          <string>It is not item inquiry because that does not have updated item status</string>
         </property>
         <property name="text">
          <string>Step 1: Navigate to Inventory Inquiry (I/C Inquiry)</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Ex) XBU11Z 2804-20 2853-20</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="QPlainTextEdit" name="plainTextEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionGo_to_Item_Inquiry">
   <property name="text">
    <string>Go to Item Inquiry</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
